<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		
		<style>
			body{background:lightblue;padding-top: 20px;}
			[ng-cloak]{
				display: none;
			}
			.search input{padding-left: 10px;box-shadow: 0 5px 5px lightcyan;outline: medium;margin-bottom: 20px;}	
			.col-lg-2{margin-left: -15px;}
			
			table tr td{cursor: pointer;}
			table tbody tr td:nth-child(4){cursor: pointer;color: #fff;
			background: #245269;height: 30px;width: 50px;}
			table tbody tr td:nth-child(5){cursor: pointer;background: #285E8E;height: 30px;width: 50px;;color: #fff}
			.text-center{font-size: 20px;color: lavenderblush;}
			.addlist input{padding-left: 10px;outline: medium;}
			.addlist button{color: #269ABC;border: none;outline: medium;background: #fff;box-shadow: 0 5px 5px lightcyan}
			.modal-header{border-bottom: 0;}
			.modal-footer{border-top: 0;}
			.modal-content .text-center{color: #000;}
			.modal-dialog{width: 300px;}
			.modal-content{background: lightgoldenrodyellow;}
		</style>
	</head>
	<body ng-app="my-app">
		<div class="container" ng-cloak>
				
			<div class="text-center">欢迎进入图书管理系统</div>
			<div ng-controller="first">
				<div class="dropdown">
					<div class="search">
						<input type="text" placeholder="序号/书名/作者 检索" ng-model="id" />
					</div>
					<div class="col-lg-2">
						<select class="form-control">
							<option value="list">按序号检索</option>
							<option value="bookName" ng-click="col='bookName';desc=!desc">按书名检索</option>
							<option value="author">按作者检索</option>						
						</select>
					</div>
				</div>
		        <table class="table">
		        	<thead>
		        		<tr>
			        		
			        		<td ng-click="col='id';desc=!desc">序号</td>
			        		<td ng-click="col='bookName';desc=!desc">书名</td>
			        		<td ng-click="col='author';desc=!desc">作者</td>
			        		<td>操作</td>
			        		<td>操作</td>
			        	</tr>	        	
		        	</thead>
		        	<tbody>
		        		<tr ng-repeat="item1 in num | filter:id |orderBy:col:desc">
		        			<td>{{item1.id}}</td>	 	        		
		        			<td>{{item1.bookName}}</td>
		        			<td>{{item1.author}}</td>
		        			<td ng-click="del($index)" ng-model="delN">{{item1.del}}</td>
		        			<td ng-click="modify($index)">{{item1.modify}}</td>
		        		</tr>
	
		        	</tbody>
		        </table>
		      	<div class="addlist">  
		        	
		        	<input type="text" placeholder="书名" ng-model="bookD" />
		        	<input type="text" placeholder="作者" ng-model="authors"  />
		        	
		        	<button ng-click="addShow()">添加书籍</button>
		        </div>
		        <div class="modal-dialog" role="document" ng-show="isShow">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close()"><span aria-hidden="true">×</span></button>
		                    <h4 class="modal-title" id="myModalLabel">修改</h4>
		                </div>
		                <div class="modal-body">
		
		                    <div class="form-group">
		                        <label for="txt_departmentname">序号</label>
		                        <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="序号" ng-model="modifyId">
		                    </div>
		                    <div class="form-group">
		                        <label for="txt_parentdepartment" >书名</label>
		                        <input type="text" name="txt_parentdepartment" class="form-control" id="txt_parentdepartment" placeholder="书名" ng-model="modifyBook" >
		                    </div>
		                    <div class="form-group">
		                        <label for="txt_departmentlevel">作者</label>
		                        <input type="text" name="txt_departmentlevel" class="form-control" id="txt_departmentlevel" placeholder="作者" ng-model="modifyAuthor" >
		                    </div>
		                    
		                </div>
		                <div class="modal-footer">
		                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="save()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>确定</button>
		                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal" ng-click="cancel()"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>取消</button>
		                </div>
		            </div>
	       	 	</div>
	       	 	<div class="modal-dialog" role="document" ng-show="isHide">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="close()"><span aria-hidden="true">×</span></button>
		                    <h4 class="modal-title" id="myModalLabel">删除</h4>
		                </div>
		                <div class="text-center">是否删除</div>
		                <div class="modal-footer">
		                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="confirm()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>确定</button>
		                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal" ng-click="cancel()"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>取消</button>
		                </div>
		            </div>
	       	 	</div>
		    </div>
	        
		</div>
		
		
		<script src="js/angular.js"></script>
		
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/library.js"></script>
		
	</body>
	
</html>